<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/adminstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
</head>

<body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-dark fixed-top p-0 shadow" style="background-color: #225470;">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="adminDashboard.html">Hospital Management <small
                class="text-white">Dashboard</small></a>
    </nav>
    <!-- Side Bar -->
    <div class="container-fluid mb-5" style="margin-top:40px;">
        <div class="row">
            <nav class="col-sm-3 col-md-2 bg-light sidebar py-5
d-print-none">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="doctors.html" class="nav-link">
                                <i class="fa-solid fa-user-doctor"></i>
                                Doctors List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="adddoctor.html" class="nav-link">
                                <i class="fa-solid fa-plus"></i>
                                Add New Doctors
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="patients.html" class="nav-link">
                                <i class="fa-solid fa-bed-pulse"></i>
                                Patient List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="addpatient.html" class="nav-link">
                                <i class="fa-solid fa-plus"></i>
                                Add New Patient
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="adminChangePass.html" class="nav-link">
                                <i class="fas fa-key"></i>
                                Change Password
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../logout.html" class="nav-link">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="col-sm-9 mt-5">
                <div class="row mx-5 text-center">
                    <div class="col-sm-2 mt-5">
                        <div class="card text-white mb-3" style="max-width: 18rem; background-color: rgb(137, 126, 126);">
                            <div class="card-header">Doctors</div>
                            <div class="card-body" style="padding: 10px;">
                                <img class="card-img" style="width: 50px; height: 50px;" src="doctor.png" alt="">
                                <h4 class="card-title" style="margin-bottom: 0; padding-top: 8px;">50</h4>
                                <!-- <a class="btn text-white" href="students.html">View</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 mt-5">
                        <div class="card text-white mb-3" style="max-width: 18rem; background-color: rgb(137, 126, 126);">
                            <div class="card-header">Patients</div>
                            <div class="card-body" style="padding: 10px;">
                                <img class="card-img" style="width: 50px; height: 50px;" src="patient.png" alt="">
                                <h4 class="card-title" style="margin-bottom: 0; padding-top: 8px;">500</h4>
                                <!-- <a class="btn text-white" href="students.html">View</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 mt-5">
                        <div class="card text-white mb-3" style="max-width: 18rem; background-color: rgb(137, 126, 126);">
                            <div class="card-header">Nurses</div>
                            <div class="card-body" style="padding: 10px;">
                                <img class="card-img" style="width: 50px; height: 50px;" src="nurse.png" alt="">
                                <h4 class="card-title" style="margin-bottom: 0; padding-top: 8px;">120</h4>
                                <!-- <a class="btn text-white" href="students.html">View</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 mt-5">
                        <div class="card text-white mb-3" style="max-width: 18rem; background-color: rgb(137, 126, 126);">
                            <div class="card-header">Pharmacists</div>
                            <div class="card-body" style="padding: 10px;">
                                <img class="card-img" style="width: 50px; height: 50px;" src="pharmacist.png" alt="">
                                <h4 class="card-title" style="margin-bottom: 0; padding-top: 8px;">20</h4>
                                <!-- <a class="btn text-white" href="students.html">View</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 mt-5">
                        <div class="card text-white mb-3" style="max-width: 18rem; background-color: rgb(137, 126, 126);">
                            <div class="card-header">Appointment</div>
                            <div class="card-body" style="padding: 10px;">
                                <img class="card-img" style="width: 50px; height: 50px;" src="appointment.png" alt="">
                                <h4 class="card-title" style="margin-bottom: 0; padding-top: 8px;">45</h4>
                                <!-- <a class="btn text-white" href="students.html">View</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 mt-5">
                        <div class="card text-white mb-3" style="max-width: 18rem; background-color: rgb(137, 126, 126);">
                            <div class="card-header">Earnings</div>
                            <div class="card-body" style="padding: 10px;">
                                <img class="card-img" style="width: 50px; height: 50px;" src="earnings.png" alt="">
                                <h4 class="card-title" style="margin-bottom: 0; padding-top: 8px;">&#8377 5000</h4>
                                <!-- <a class="btn text-white" href="students.html">View</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                <div class="mt-5 text-center col-sm-6">
                    <!-- Table -->
                    <p class="bg-dark text-white p-2">Recent Appointements</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Patient</th>
                                <th scope="col">Doctor</th>
                                <th scope="col">Date</th>
                                <th scope="col">Timing</th>
                                <th scope="col">Mobile</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pawan</td>
                                <td>Dr.Khalid</td>
                                <td>29 Nov 2023</td>
                                <td>10:02 PM</td>
                                <td>9507530799</td>
                            </tr>
                            <tr>
                                <td>Mona Kumari</td>
                                <td>Dr. Soni</td>
                                <td>25 Nov 2023</td>
                                <td>11:05 PM</td>
                                <td>2384764092</td>
                            </tr>
                            <tr>
                                <td>Mohan</td>
                                <td>Dr. Batra</td>
                                <td>30 Dec 2023</td>
                                <td>01:10AM</td>
                                <td>8437562957</td>
                            </tr>
                            <tr>
                                <td>Pankaj</td>
                                <td>Dr. Goal</td>
                                <td>14 Jan 2024</td>
                                <td>08:10AM</td>
                                <td>8356204798</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="mt-5 text-center col-sm-6">
                    <!-- Table -->
                    <p class="bg-dark text-white p-2">Recent Patients</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Symptoms</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Address</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Khalid</td>
                                <td>cough</td>
                                <td>9128080575</td>
                                <td>Samastipur, Bihar</td>
                                <td><button class="btn btn-primary" style="padding: 0px 5px 0px 5px;">Admitted</button></td>
                            </tr>
                            <tr>
                                <td>Manish</td>
                                <td>pain</td>
                                <td>8228837954</td>
                                <td>Goa, India</td>
                                <td><button class="btn btn-success" style="padding: 0px 5px 0px 5px;">On Hold</button></td>
                            </tr>
                            <tr>
                                <td>Adil</td>
                                <td>headache</td>
                                <td>9971157124</td>
                                <td>Bihar, India</td>
                                <td><button class="btn btn-primary" style="padding: 0px 5px 0px 5px;">Admitted</button></td>
                            </tr>
                            <tr>
                                <td>Sagar</td>
                                <td>loose motion</td>
                                <td>9507530799</td>
                                <td>Siwan, Bihar</td>
                                <td><button class="btn btn-success" style="padding: 0px 5px 0px 5px;">On Hold</button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <footer class="bg-body-tertiary text-center">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          Â© Designed By Khalid Saifullah
        </div>
        <!-- Copyright -->
      </footer>
      

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/all.min.js"></script>
    <script type="text/javascript" src="../js/adminajaxrequest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="../js/custom.js"></script> -->
</body>

</html>

<style>
    table, th{
        padding: 0px;
    }
</style>